Instruction         FT  ID    EX    WB    RAW    WAR    WAW    Struct
GG: L.D F1,4(R4)     1  2     5     6     N      N      N      N
L.D F2,8(R5)         2  3     7     8     N      N      N      Y
ADD.D F4, F6, F2     3  8     12    13    Y      N      N      N
SUB.D F5, F7, F1     8  9     13    14    N      N      N      N
MUL.D F6,F1,F5       9  14    20    21    Y      N      N      N
ADD.D F7,F2,F6      14  21    25    26    Y      N      N      N
ADD.D F6,F1,F7      21  26    30    31    Y      N      N      N
DADDI R4,R4,4       26  27    29    30    N      N      N      N
DADDI R5,R5,4       27  28    31    32    N      N      N      Y
DSUB R1,R1,R2       28  29    32    33    N      N      N      Y
BNE R1,R3,GG        29  33                Y      N      N      N
HLT                 33                    N      N      N      N
GG: L.D F1,4(R4)    34  35    38    39    N      N      N      N
L.D F2,8(R5)        35  36    40    41    N      N      N      Y
ADD.D F4, F6, F2    36  41    45    46    Y      N      N      N
SUB.D F5, F7, F1    41  42    46    47    N      N      N      N
MUL.D F6,F1,F5      42  47    53    54    Y      N      N      N
ADD.D F7,F2,F6      47  54    58    59    Y      N      N      N
ADD.D F6,F1,F7      54  59    63    64    Y      N      N      N
DADDI R4,R4,4       59  60    62    63    N      N      N      N
DADDI R5,R5,4       60  61    64    65    N      N      N      Y
DSUB R1,R1,R2       61  62    65    66    N      N      N      Y
BNE R1,R3,GG        62  66                Y      N      N      N
HLT                 66  67                N      N      N      N
HLT                 67


Total number of access requests for instruction cache: 0
Number of instruction cache hits: 0