Instruction                  FT  ID    EX    WB    RAW    WAR    WAW    Struct
GG:   L.D  F1,  4(R4)         6  7     15    16    N      N      N      N
L.D  F2,  8(R5)               7  8     17    18    N      N      N      Y
ADD.D    F4,    F6,  F2       8  18    22    23    Y      N      N      N
SUB.D     F5,    F7,  F1     18  19    23    24    N      N      N      N
MUL.D    F6,   F1, F5        24  25    31    32    N      N      N      N
ADD.D    F6,  F1,  F7        25  32    36    37    N      N      Y      N
ADD.D    F7,  F2,  F6        32  37    41    42    Y      N      N      N
DADDI    R4,   R4,  4        37  38    40    41    N      N      N      N
DADDI   R5,   R5,  4         43  44    46    47    N      N      N      N
DSUB      R1,   R1,  R2      44  45    47    48    N      N      N      N
BNE         R1,   R3,  GG    45  48                Y      N      N      N
HLT                          48
GG:   L.D  F1,  4(R4)        49  50    53    54    N      N      N      N
L.D  F2,  8(R5)              50  51    60    61    N      N      N      Y
ADD.D    F4,    F6,  F2      51  61    65    66    Y      N      N      N
SUB.D     F5,    F7,  F1     61  62    66    67    N      N      N      N
MUL.D    F6,   F1, F5        62  67    73    74    Y      N      N      N
ADD.D    F6,  F1,  F7        67  74    78    79    N      N      Y      N
ADD.D    F7,  F2,  F6        74  79    83    84    Y      N      N      N
DADDI    R4,   R4,  4        79  80    82    83    N      N      N      N
DADDI   R5,   R5,  4         80  81    84    85    N      N      N      Y
DSUB      R1,   R1,  R2      81  82    85    86    N      N      N      Y
BNE         R1,   R3,  GG    82  86                Y      N      N      N
HLT                          86  87                N      N      N      N
HLT                          92


Total number of access requests for instruction cache: 25
Number of instruction cache hits: 21
Total number of access requests for data cache: 8
Number of data cache hits: 6