Instruction                         FT  ID    EX    WB    RAW    WAR    WAW    Struct
L.D         F1,  4(R4)              12  13    24    25    N      N      N      N
L.D         F2,  8(R5)              16  17    28    29    N      N      N      Y
ADD.D       F4,  F6,  F2            20  29    33    34    Y      N      N      N
SUB.D       F5,  F7,  F1            29  33    37    38    N      N      N      Y
MUL.D       F6,  F1, F5             41  42    48    49    N      N      N      N
ADD.D       F7,  F2,  F6            45  49    53    54    Y      N      N      N
J GG                                49  50                N      N      N      N
ADD.D       F6,  F1,  F7            53
GG:      DADDI       R4,  R4,  4    65  66    68    69    N      N      N      N
DADDI       R5,  R5,  4             69  70    72    73    N      N      N      N
DADDI       R8,  R8,  8             73  74    76    77    N      N      N      N
DSUB        R1,  R1,  R2            85  86    88    89    N      N      N      N
HLT                                 89  90                N      N      N      N
HLT                                 93


Total number of access requests for instruction cache: 14
Number of instruction cache hits: 10
Total number of access requests for data cache: 4
Number of data cache hits: 3